name: mli-project

services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db:/home

  ai:
    build: AI
    depends_on: 
      - db
    # volumes:
    #   - ./AI:/home
    # ports:
    #   - 8001:8000

  web:
    build: web
    depends_on: 
      - ai
    # volumes:
    #   - ./web:/home
    ports:
      # - 8000:8501
      - 80:8501

networks:
  default:  
    name: mli_network
    driver: bridge

volumes:
  pgdata: